.container {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  min-height: 500px;
  background-color: #ffffff;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
}

.card h3 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.drop_box {
  margin: 10px 0;
  flex: 1;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.drop_box img {
  width: 100%;
  height: 100%;
}

.btn {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
  display: block;
  width: 100%;
  text-align: center;
  margin: 0.5rem 0;
}

.btn:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
.card input {
  opacity: 0;
}

.container textarea {
  resize: none;
  padding-left: 0.5rem;
  height: 75px;
}


.blog_container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;
}

.blog_container h1{
  text-align: center;
}



.frame__container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 500px;
  border: 1px solid #868789;
  border-radius: 5px;
  background-color: #fff;
  box-sizing: border-box;
}

.frame__column {
  display: flex;
  flex-direction: column;
}

.frame__headline {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 12px 0;
  margin-bottom: 11px;
}

.headline__image {
  height: 40px;
  width: 40px;
  margin-right: 8px;
}

.headline__subtitle {
  color: #90949c;
  font-size: 12px;
  letter-spacing: -0.24px;
  line-height: 16.08px;
  margin: 0;
  
  
}

.headline__title {
  color: #365899;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -0.24px;
  line-height: 19.32px;
  word-wrap: break-word;
  margin: 0 0 2px;
}

.headline__world {
  height: 12px;
  width: 12px;
}

.frame__content {
 margin: 7px 12px; 
}

.frame__content img{
  width: 100%;
}



.frame__text__small {
  margin: 0;
  font-size: 14px;
  line-height: 19.32px;
text-transform: capitalize;
}



.frame__footer {
  display: flex;
  border-top: 1px solid #e1e2e3;
  padding: 4px 12px;

}

.text__social {
  color: #7f7f7f;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  margin: 0;

}


.footer__image {
  height: 14px;
  margin: 0 6px -3px 0;

}


@media (max-width: 768px){
  .frame__container{
    width: 90%;
  }
  .card{
    width: 90%;
  }
}
